<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorBackground"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_photo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="25dp"
        android:paddingTop="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/confirm_assistant_button"
            android:elevation="8dp"
            android:shadowColor="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:text="Y"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/refuse_assistant_button"
            android:elevation="8dp"
            android:shadowColor="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:text="N"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/first_last_name"
        android:text="khalid Baklouti"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/email_text_view"
        android:text="khalid@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_photo"/>

</RelativeLayout>